<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="analytics dashboard, bootstrap 4 web app admin template, bootstrap admin panel, bootstrap admin template, bootstrap dashboard, bootstrap panel, Application dashboard design, dashboard design template, dashboard jquery clean html, dashboard template theme, dashboard responsive ui, html admin backend template ui kit, html flat dashboard template, it admin dashboard ui, premium modern html template">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template</title>

		<!-- BOOTSTRAP CSS -->
		<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/skin-modes.css" rel="stylesheet"/>
		<link href="../assets/css/dark-style.css" rel="stylesheet"/>

		<!--HORIZONTAL CSS-->
		<link href="../assets/plugins/horizontal-menu/horizontal-menu.css" rel="stylesheet" />

		<!--C3.JS CHARTS CSS -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!-- MORRIS CSS-->
		<link href="../assets/plugins/morris/morris.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css" />

	</head>

	<body>

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!-- HEADER -->
				<div class="header hor-header">
					<div class="container">
						<div class="d-flex">
							<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
							<div class="">
								<a class="header-brand1" href="index.html">
									<img src="../assets/images/brand/logo-3.png" class="header-brand-img desktop-logo" alt="logo">
									<img src="../assets/images/brand/logo.png" class="header-brand-img light-logo" alt="logo">
								</a><!-- LOGO -->
							</div>
							<div class="d-flex  ml-auto header-right-icons header-search-icon">
								<div class="dropdown d-sm-flex">
									<a href="#" class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-left">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control " placeholder="Search....">
											<div class="input-group-append ">
												<button type="button" class="btn btn-primary ">
													<i class="fa fa-search" aria-hidden="true"></i>
												</button>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-maximize fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread badge badge-success badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="notifications-menu">
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-success mr-3">
													<i class="fa fa-thumbs-o-up"></i>
												</div>
												<div class="">
													<strong>Someone likes our posts.</strong>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-primary mr-3">
													<i class="fa fa-commenting-o"></i>
												</div>
												<div class="">
													<strong>3 New Comments.</strong>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-danger mr-3">
													<i class="fa fa-cogs"></i>
												</div>
												<div class="">
													<strong>Server Rebooted</strong>
												</div>
											</a>
										</div>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail"></i>
										<span class="nav-unread badge badge-danger badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="message-menu">
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/1.jpg"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/12.jpg"></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/4.jpg"></span>
												<div>
													<strong>Olivia</strong> New Schedule Realease......
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/15.jpg"></span>
												<div>
													<strong>Sanderson</strong> New Schedule Realease......
													<div class="small text-muted">
														2 days ago
													</div>
												</div>
											</a>
										</div>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="../assets/images/users/10.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider mt-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-align-right"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<!-- End HEADER -->

				<!--/Horizontal-main -->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<!--Nav-->
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="ti-home"></i> Dashboard <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard</a></li>
										<li aria-haspopup="true"><a href="index2.html">Marketing Dashboard</a></li>
										<li aria-haspopup="true"><a href="index3.html">Service Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">IT Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="ti-package"></i> Widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-panel"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html"> Cards design</a></li>
										<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
										<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
										<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
										<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
										<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
										<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
										<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
										<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
										<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
										<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
										<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-layers"></i> Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
															<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
															<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
															<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
															<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
															<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
															<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
															<li aria-haspopup="true"><a href="list.html">List</a></li>
															<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
															<li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
															<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
															<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
															<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
															<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
															<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
															<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
															<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
															<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
															<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
															<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
															<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><h3 class="fs-14 font-weight-bold mb-1">Tables</h3></li>
															<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
															<li aria-haspopup="true"><a href="datatable.html"> Data Tables</a></li>
															<li><h3 class="fs-14 font-weight-bold mb-1 mt-3">Forms</h3></li>
															<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
															<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
															<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
															<li><h3 class="fs-14 font-weight-bold mb-1 mt-3">E-Commerce</h3></li>
															<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
															<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
															<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li><h3 class="fs-14 font-weight-bold mb-3">Authenication & Error</h3></li>
															<li aria-haspopup="true"><a href="login.html">Login</a></li>
															<li aria-haspopup="true"><a href="register.html">Register</a></li>
															<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
															<li aria-haspopup="true"><a href="lockscreen.html">Lock screen </a></li>
															<li aria-haspopup="true"><a href="400.html">400</a></li>
															<li aria-haspopup="true"><a href="401.html">401</a></li>
															<li aria-haspopup="true"><a href="403.html">403</a></li>
															<li aria-haspopup="true"><a href="404.html">404</a></li>
															<li aria-haspopup="true"><a href="403.html">500</a></li>
															<li aria-haspopup="true"><a href="503.html">503</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-rocket"></i>Advanced Elements <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="accordion.html"> Accordions</a></li>
										<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
										<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
										<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
										<li aria-haspopup="true"><a href="footers.html">Footers</a></li>
										<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
										<li aria-haspopup="true"><a href="search.html">Search</a></li>
										<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
										<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-bar-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="chart-flot.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
										<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
										<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
										<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
										<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-files"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="profile.html"> Profile </a></li>
												<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="email.html">Mail-Inbox</a></li>
												<li aria-haspopup="true"><a href="emailservices.html">Mail-Compose</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
										<li aria-haspopup="true"><a href="about.html">About Company </a></li>
										<li aria-haspopup="true"><a href="services.html">Services </a></li>
										<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
										<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
										<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
										<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
										<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
										<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
										<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="ti-shield"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
										<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
										<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
										<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
										<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
										<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
										<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Nav-->
					</div>
				</div>
				<!--/Horizontal-main -->

				<!-- Mobile Header -->
				<div class="mobile-header hor-mobile-header">
					<div class="container">
						<div class="d-flex">
							<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../assets/images/brand/logo-3.png" class="header-brand-img desktop-logo mobile-light" alt="logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto header-right-icons">
								<button class="navbar-toggler navresponsive-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
								</button>
								<div class="dropdown profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="../assets/images/users/10.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-align-right"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="dropdown d-sm-flex">
								<a href="#" class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu header-search dropdown-menu-left">
									<div class="input-group w-100 p-2">
										<input type="text" class="form-control " placeholder="Search....">
										<div class="input-group-append ">
											<button type="button" class="btn btn-primary ">
												<i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</div>
									</div>
								</div>
							</div><!-- SEARCH -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon full-screen-link nav-link-bg">
									<i class="fe fe-maximize fullscreen-button"></i>
								</a>
							</div><!-- FULL-SCREEN -->
							<div class="dropdown d-md-flex notifications">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-bell"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<div class="notifications-menu">
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-success mr-3">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div class="">
												<strong>Someone likes our posts.</strong>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-primary mr-3">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div class="">
												<strong>3 New Comments.</strong>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-danger mr-3">
												<i class="fa fa-cogs"></i>
											</div>
											<div class="">
												<strong>Server Rebooted</strong>
											</div>
										</a>
									</div>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center">View all Notification</a>
								</div>
							</div><!-- NOTIFICATIONS -->
							<div class="dropdown d-md-flex message">
								<a class="nav-link icon text-center" data-toggle="dropdown">
									<i class="fe fe-mail"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<div class="message-menu">
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/1.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">
													3 hours ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/12.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/4.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">
													45 mintues ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/15.jpg"></span>
											<div>
												<strong>Sanderson</strong> New Schedule Realease......
												<div class="small text-muted">
													2 days ago
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center">See all Messages</a>
								</div>
							</div><!-- MESSAGE-BOX -->
						</div>
					</div>
				</div>
				<!-- /Mobile Header -->

                <!--app-content open-->
				<div class="container app-content">
					<div class="">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">Dashboard 04</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard 04</li>
								</ol>
							</div>
							<div class="ml-auto pageheader-btn">
								<a href="#" class="btn btn-success btn-icon text-white mr-2">
									<span>
										<i class="fe fe-plus"></i>
									</span> Add Account
								</a>
								<a href="#" class="btn btn-danger btn-icon text-white">
									<span>
										<i class="fe fe-log-in"></i>
									</span> Export
								</a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW-1 OPEN -->
						<div class="col-12">
							<div class="row">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Revenue Vs Expenses</h3>
									</div>
									<div class="card-body ">
										<div id="index" class="overflow-hidden h-300 chart-dropshadow"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- ROW-1 CLOSED -->

						<!-- ROW-2 OPEN -->
						<div class="row">
							<div class=" col-md-12 col-lg-12 col-xl-5">
								<div class="row">
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card">
											<div class="card-body">
												<h2 class="mb-1 number-font">0.35</h2>
												<p >Current Ratio</p>
												<div class="progress h-2 mb-1">
													<div class="progress-bar bg-primary w-50" role="progressbar"></div>
												</div>
												<span class="text-muted"><span class="mb-0 text-success fs-13"><i class="fe fe-arrow-up"></i> 12%</span> increase</span>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card">
											<div class="card-body">
												<h2 class="mb-1 number-font">1.45</h2>
												<p>Quick Ratio</p>
												<div class="progress h-2 mb-1">
													<div class="progress-bar bg-secondary w-20" role="progressbar"></div>
												</div>
												<span class="text-muted"><span class="mb-0 text-danger fs-13"><i class="fe fe-arrow-down"></i> 26%</span> decrease</span>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card">
											<div class="card-body">
												<h4 class="text-center">Income Budget</h4>
												<div class="mt-3 text-center">
													<div class="chart-circle mx-auto chart-dropshadow-success" data-value="0.80" data-thickness="7" data-color="#33ce7b"><div class="chart-circle-value"><div class="font-weight-normal fs-20">75%</div></div></div>
													<p class="mb-0 mt-2">Total Income</p>
												</div>
												<ul class="list-items mt-2">
													<li class="p-1">
														<span class="list-label"></span>Budget
														<span class="list-items-percentage float-right font-weight-semibold mr-4">4500,00</span>
													</li>
													<li class="p-1">
														<span class="list-label"></span>Balance
														<span class="list-items-percentage float-right font-weight-semibold mr-4">-34,645</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card">
											<div class="card-body">
												<h4 class="text-center">Expense Budget</h4>
												<div class="mt-3 text-center">
													<div class="chart-circle mx-auto chart-dropshadow-info" data-value="0.80" data-thickness="7" data-color="#26c2f7"><div class="chart-circle-value"><div class="font-weight-normal fs-20">65%</div></div></div>
													<p class="mb-0 mt-2">Total Expense</p>
												</div>
												<ul class="list-items mt-2">
													<li class="p-1">
														<span class="list-label"></span>Budget
														<span class="list-items-percentage float-right font-weight-semibold mr-4">5678,20</span>
													</li>
													<li class="p-1">
														<span class="list-label"></span>Balance
														<span class="list-items-percentage float-right font-weight-semibold mr-4">-24,835</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-12 col-md-12 col-xl-7">
								<div class="card h-450">
									<div class="card-header">
										<h3 class="card-title">Activity</h3>
									</div>
									<div class="card-body">
										<div class="row ml-5 mb-0 text-center">
											<div class="mr-5">
												<span class="dot-label bg-info"></span>Income
											</div><!-- col -->
											<div class=" ">
												<span class="dot-label bg-secondary"></span>Outcome
											</div><!-- col -->
										</div>
										<div id="line-chart" class="overflow-hidden chart-dropshadow"></div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-2 CLOSED -->

						<!-- ROW-3 OPEN -->
						<div class="row">
							<div class=" col-md-12 col-lg-12 col-xl-7">
								<div class="row">
									<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="card overflow-hidden">
											<div class="card-body pb-0">
												<div class="float-left">
													<h6 class="mb-1">Total Quantity</h6>
													<h2 class="number-font mb-2">9,54,777</h2>
													<p class="mb-2 text-muted"><span class="mb-0 text-success fs-13 "><i class="fe fe-arrow-up"></i> 23%</span> for Last month</p>
												</div>
												<div class="float-right">
													<span class="mini-stat-icon bg-info"><i class="si si-eye "></i></span>
												</div>
											</div>
											<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
												<div class="chart-wrapper overflow-hidden">
													<canvas id="areaChart1" class="areaChart overflow-hidden chart-dropshadow-info"></canvas>
												</div>
											</div>
										</div>
									</div><!-- COL END -->
									<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="card">
											<div class="card-body pb-0">
												<div class="float-left">
													<h6 class="mb-1">Total Cost</h6>
													<h2 class="number-font mb-2">$ 67,897</h2>
													<p class="mb-2 text-muted"><span class="mb-0 text-danger fs-13 "><i class="fe fe-arrow-down"></i> 12%</span> for Last month</p>
												</div>
												<div class="float-right">
													<span class="mini-stat-icon bg-danger"><i class="si si-volume-2"></i></span>
												</div>
											</div>
											<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
												<div class="chart-wrapper ">
													<canvas id="areaChart2" class="areaChart chart-dropshadow-secondary"></canvas>
												</div>
											</div>
										</div>
									</div><!-- COL END -->
									<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="card">
											<div class="card-body pb-0">
												<div class="float-left">
													<h6 class="mb-1">Total Revenue</h6>
													<h2 class="number-font mb-2">178,698</h2>
													<p class="mb-2 text-muted"><span class="mb-0 text-success fs-13 "><i class="fe fe-arrow-up"></i> 26%</span> for Last month</p>
												</div>
												<div class="float-right">
													<span class="mini-stat-icon bg-warning"><i class="si si-chart"></i></span>
												</div>
											</div>
											<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
												<div class="chart-wrapper ">
													<canvas id="areaChart3" class="areaChart chart-dropshadow-success"></canvas>
												</div>
											</div>
										</div>
									</div><!-- COL END -->
									<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="card">
											<div class="card-body pb-0">
												<div class="float-left">
													<h6 class="mb-1">Total Profit</h6>
													<h2 class="number-font mb-2">34,789</h2>
													<p class="mb-2 text-muted"><span class="mb-0 text-danger fs-13"><i class="fe fe-arrow-down"></i> 15%</span> for Last month</p>
												</div>
												<div class="float-right">
													<span class="mini-stat-icon bg-success"><i class="si si-user"></i></span>
												</div>
											</div>
											<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
												<div class="chart-wrapper ">
													<canvas id="areaChart4" class="areaChart chart-dropshadow-warning"></canvas>
												</div>
											</div>
										</div>
									</div><!-- COL END -->
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
								<div class="card  overflow-hidden">
									<div class="card-header">
										<h3 class="card-title">Sales By Category</h3>
									</div>
									<div class="card-body text-center">
										<div id="morrisBar8" class="h-340 donutShadow"></div>
										<div class="mt-2 text-center">
											<span class="dot-label bg-info"></span><span class="mr-3">Technology</span>
											<span class="dot-label bg-secondary"></span><span class="mr-3">Furniture</span>
											<span class="dot-label bg-success"></span><span class="mr-3">Office Suppliers</span>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-3 CLOSED -->

						<!-- ROW-4 OPEN -->
						<div class="row row-cards row-deck">
							<div class="col-xs-12 col-sm-12 col-lg-12">
								<div class="card">
									<div class="card-header ">
										<h3 class="card-title">User feedback</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive ">
											<table class="users table card-table border table-striped table-vcenter text-nowrap mb-0">
												<thead>
													<tr>
														<th>Id</th>
														<th colspan="2">User</th>
														<th>Feed back</th>
														<th>Date</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2345</td>
														<td><img src="../assets/images/users/3.jpg" alt="profile-user" class="brround  avatar-sm w-32"></td>
														<td>Megan Peters</td>
														<td>please check pricing Info </td>
														<td class="text-nowrap">July 13, 2019</td>
														<td class="w-1"><button type="button" class="btn btn-icon  btn-danger"><i class="fa fa-trash-o"></i></button></td>
													</tr>
													<tr>
														<td>4562</td>
														<td><img src="../assets/images/users/12.jpg" alt="profile-user" class="brround  avatar-sm w-32"></td>
														<td>Phil Vance</td>
														<td>New stock</td>
														<td class="text-nowrap">June 15, 2019</td>
														<td><button type="button" class="btn btn-icon  btn-danger"><i class="fa fa-trash-o"></i></button></td>
													</tr>
													<tr>
														<td>8765</td>
														<td><img src="../assets/images/users/15.jpg" alt="profile-user" class="brround  avatar-sm w-32"></td>
														<td>Adam Sharp</td>
														<td>Daily updates</td>
														<td class="text-nowrap">July 8, 2019</td>
														<td><button type="button" class="btn btn-icon  btn-danger"><i class="fa fa-trash-o"></i></button></td>
													</tr>
													<tr>
														<td>2665</td>
														<td><img src="../assets/images/users/5.jpg" alt="profile-user" class="brround  avatar-sm w-32"></td>
														<td>Samantha Slater</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2019</td>
														<td><button type="button" class="btn btn-icon  btn-danger"><i class="fa fa-trash-o"></i></button></td>
													</tr>
													<tr>
														<td>2665</td>
														<td><img src="../assets/images/users/11.jpg" alt="profile-user" class="brround  avatar-sm w-32"></td>
														<td>Samantha Slater</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2019</td>
														<td><button type="button" class="btn btn-icon  btn-danger"><i class="fa fa-trash-o"></i></button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-5 CLOSED -->
					</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-right sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class="sidebar-icon text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 ml-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted mr-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer hor-footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Volgh</a>. Designed by <a href="#"> Spruko Technologies Pvt.Ltd </a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../assets/js/jquery-3.4.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>

		<!-- SPARKLINE JS-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE JS -->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- RATING STAR JS-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- CHARTJS CHART JS-->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

		<!-- C3.JS CHART JS -->
		<script src="../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK JS-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- CHARTJS CHART JS -->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

        <!-- CUSTOM SCROLLBAR JS-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDE-MENU JS-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- PIETY CHART JS-->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="../assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!--MORRIS js-->
		<script src="../assets/plugins/morris/morris.js"></script>
		<script src="../assets/plugins/morris/raphael-min.js"></script>

		<!-- ECharts JS -->
	    <script src="../assets/plugins/echarts/echarts.js"></script>

		<!-- INDEX JS-->
        <script src="../assets/js/index4.js"></script>

		<!--CUSTOM JS -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>